* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.team-card {
    max-width: 500px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 6px;
    margin: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
}

.team-img {
    position: relative;
}

.team-img::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    background: hsl(277, 64%, 61%);
    opacity: 0.5;
}

.team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.team-info {
    display: grid;
    grid-template-rows: repeat(5, auto);
    text-align: center;
    gap: 25px;
    padding-bottom: 30px;
}

.team-title h1 {
    color: #fff;
    font-weight: bold;
    padding: 30px 20px 0;
    font-size: 1.4rem;
}

.team-title h1 span {
    color: hsl(277, 64%, 61%);
}

.team-text p {
    padding: 0 15px;
    font-size: 0.9rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
}

.team-companies h2,
.team-templates h2,
.team-queries h2 {
    font-weight: bold;
    color: #fff;
}

.team-companies h4,
.team-templates h4,
.team-queries h4 {
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.6rem;
    padding-top: 10px;
}

@media (min-width: 762px) {
    .team-card {
        max-width: 900px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .team-img img {
        border-radius: 6px 0 0 6px;
    }
}